VITE_PRIVY_APP_ID="cmanw6jnn00meld0msi8nczdn"
VITE_HELIUS_API_KEY="a1c96ec7-818b-4789-ad2c-2bd175df4a95"
TIPLINK_ENCRYPTION_KEY=D74874F4F0EFE0330BD72BA4BC87320872B7BA9E937E7C3C541EAB3784B7BB5A
VITE_BACKEND_URL="http://localhost:3001"
VITE_FEE_PAYER_ADDRESS="DcpJ1TqeodTtt2V4RWXuGPYx9AUwyZqouzEMEdWDaMjh"