# In server/.env
PORT=3001
PRIVY_APP_ID="cmanw6jnn00meld0msi8nczdn"
PRIVY_APP_SECRET="2BJBMBCNU9nzThKQqDTQmQcq7Ced2X9KdXdwX7kfETUnDtk74gGfDMVFF2xeQc7izVGAQnt5bCCr33H3X5VHuE93"
HELIUS_API_KEY="a1c96ec7-818b-4789-ad2c-2bd175df4a95"

DATABASE_URL="postgresql://neondb_owner:npg_Qn3ToB1FKiuO@ep-icy-bonus-a48u20cb.us-east-1.aws.neon.tech/neondb?sslmode=require"

RESEND_API_KEY="re_eDfUf7ei_Nn2o4m5ix1pozKitTDXzfWNc"
FROM_EMAIL="onboarding@resend.dev"

FEE_WALLET_ADDRESS="DcpJ1TqeodTtt2V4RWXuGPYx9AUwyZqouzEMEdWDaMjh"