# In server/.env
PORT=3001
PRIVY_APP_ID="cmhb1tavs009xjr0cpsyawdzk"
PRIVY_APP_SECRET="2BJBMBCNU9nzThKQqDTQmQcq7Ced2X9KdXdwX7kfETUnDtk74gGfDMVFF2xeQc7izVGAQnt5bCCr33H3X5VHuE93"
HELIUS_API_KEY="a1c96ec7-818b-4789-ad2c-2bd175df4a95"
